.footer {
  color: $white;

  a {
    color: $white;
    text-decoration: none;

    &:hover {
      color: $gray-500;
    }
  }

  &__container {
    background: $primary;
  }

  &__top {
    padding: rem(40px) 0;

    @include media-breakpoint-up(lg) {
      padding: rem(60px) 0;
    }
  }

  &__middle {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: rem(40px) 0;

    @include media-breakpoint-up(lg) {
      display: flex;
      justify-content: space-between;
    }
  }

  &__bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: rem(20px) 0;

    @include media-breakpoint-up(lg) {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  .newsletter {
    margin-bottom: rem(30px);

    .h2 {
      font-size: rem(34px);
      line-height: rem(40px);
      font-weight: normal;
      margin-bottom: rem(30px);
    }

    .form-control {
      background-color: transparent;
      border-color: rgba(255, 255, 255, 0.1);
      color: $white;
      height: auto;
    }

    .btn {
      border-radius: 0 5px 5px 0;
    }
  }

  .social {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    margin-bottom: rem(20px);

    &__image {
      height: $logo-height;

      @include media-breakpoint-up(lg) {
        height: $logo-height-desktop;
      }
    }
  }

  .menu {
    display: flex;
    padding: rem(10px) 0;

    &__item {
      margin-right: rem(20px);
    }
  }
}
