.header {
  height: $header-height;

  @include media-breakpoint-up(lg) {
    height: $header-height-desktop;
  }

  &__container {
    position: fixed;
    z-index: 10;
    width: 100%;
    height: $header-height;
    background: $white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);

    @include media-breakpoint-up(lg) {
      height: $header-height-desktop;
    }
  }

  .logo {
    height: $header-height;
    padding: 0 rem(20px);
    display: flex;
    align-items: center;
    flex-shrink: 0;

    @include media-breakpoint-up(lg) {
      height: $header-height-desktop;
      padding: 0 rem(30px);
    }

    &__image {
      height: $logo-height;

      @include media-breakpoint-up(lg) {
        height: $logo-height-desktop;
      }
    }
  }

  .menu {
    height: $header-height;
    display: flex;
    align-items: center;

    @include media-breakpoint-up(lg) {
      height: $header-height-desktop;
    }

    &__item {
      color: $dark;
      padding: 0 rem(25px);
      text-align: center;

      &:hover {
        color: $gray-500;
        text-decoration: none;
      }
    }
  }

  .home-menu {
    display: flex;
    list-style: none;
    align-items: center;
    margin-bottom: 0;
    text-transform: uppercase;

    a {
      color: $dark;
      padding: 0 rem(25px);
      text-align: center;

      &:hover {
        color: $gray-500;
        text-decoration: none;
      }
    }
  }

  .actions {
    display: flex;

    &__item {
      height: $header-height;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 0 rem(20px);
      border-left: 1px solid $gray-100;
      color: $dark;

      @include media-breakpoint-up(lg) {
        height: $header-height-desktop;
        padding: 0 rem(30px);
      }

      &:hover {
        background-color: $gray-200;
        text-decoration: none;
      }

      .icon {
        color: $secondary;
      }

      &--active {
        .icon {
          color: $primary;
        }
      }

      &--cta {
        background-color: $primary;
        color: $white;

        &:hover {
          background-color: darken($primary, 15%);
        }
      }
    }
  }

  .dropdown-menu {
    margin: 0;
    border: 1px solid $gray-100;
    border-radius: 0;
  }
}
