.h1 {
  font-size: rem(34px);
  font-weight: 400;

  @include media-breakpoint-up(lg) {
    font-size: rem(54px);
  }
}

.h2 {
  font-size: rem(24px);
  font-weight: 400;

  @include media-breakpoint-up(lg) {
    font-size: rem(36px);
  }
}

.h3 {
  font-size: rem(14px);
  font-weight: 400;

  @include media-breakpoint-up(lg) {
    font-size: rem(16px);
  }
}

.article {
  &__header {
    .container {
      padding: rem(40px) rem(20px);
      padding-bottom: rem(80px);

      @include media-breakpoint-up(sm) {
        padding: rem(40px);
        padding-bottom: rem(80px);
      }

      @include media-breakpoint-up(lg) {
        padding: rem(80px);
        padding-bottom: rem(160px);
      }

      h1 {
        color: white;
        font-weight: 700;
      }
    }

    .summary {
      margin-top: rem(40px);
    }
  }

  &__content {
    margin-top: - rem(40px);

    @include media-breakpoint-up(lg) {
      margin-top: - rem(80px);
    }

    .container {
      background-color: $white;
      border-radius: rem(4px);
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      padding: rem(40px) rem(20px);

      @include media-breakpoint-up(sm) {
        padding: rem(40px);
      }

      @include media-breakpoint-up(lg) {
        padding: rem(80px);
      }
    }
  }
}
