.sidebar {
  &__container {
    position: fixed;
    z-index: 11;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    transition: all 300ms;
    background-color: $light;
  }

  .header {
    &__container {
      box-shadow: none;
    }
  }

  &__footer {
    position: absolute;
    bottom: 0;
    height: rem(90px);
    padding: rem(20px);
    background: $white;
    width: 100%;
  }

  &--active {
    .sidebar__container {
      transform: translateX(0);
    }
  }

  &__content {
    box-shadow: 0 rem(20px) rem(20px) rem(-20px) rgba(206, 187, 187, 0.2) inset;
    height: calc(100% - #{$header-height});
    overflow: auto;
    padding: rem(20px) rem(20px);

    @include media-breakpoint-up(lg) {
      padding: rem(20px) rem(30px);
    }

    &--with-footer {
      height: calc(100% - #{$header-height} - 90px);
    }
  }

  .menu {
    &__item {
      display: block;
      font-size: rem(20px);
      padding: rem(20px) 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      color: $dark;

      &:hover {
        color: $primary;
        text-decoration: none;
      }
    }
  }
}
