{"translation-revision-date":"2020-07-07 01:57:43+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"All items are already selected.":["Todos os itens j\u00e1 est\u00e3o selecionados."],"Add items by clicking the ones below.":["Adicione itens clicando nos itens exibidos abaixo."],"Remove Item":["Remover item"],"Add item":["Adicionar item"],"Border Width":["Largura da borda"],"Border Radius":["Raio da borda"],"Transform":["Transformar"],"Weight":["Peso"],"Clear":["Limpar"],"Style 6":["Estilo 6"],"Style 5":["Estilo 5"],"Style 4":["Estilo 4"],"Style 3":["Estilo 3"],"Style 2":["Estilo 2"],"Style 1":["Estilo 1"],"No header presets found":["Nenhum modelo de cabe\u00e7alho encontrado"],"No Icon":["Sem \u00edcone"],"WordPress Avatar":["Avatar do WordPress"],"Icon Style 6":["Estilo de \u00edcone 6"],"Icon Style 5":["Estilo de \u00edcone 5"],"Icon Style 4":["Estilo de \u00edcone 4"],"Icon Style 3":["Estilo de \u00edcone 3"],"Icon Style 1":["Estilo de \u00edcone 1"],"Icon Style 2":["Estilo de \u00edcone 2"],"Remove Image":["Remover imagem"],"Remove Fallback Image":["Remover a imagem pr\u00e9-definida"],"Fallback Image":["Imagem pr\u00e9-definida"],"Use Featured Image":["Usar imagem destacada"],"Insert Dynamic Tag":["Inserir tag din\u00e2mica"],"Inherit":["Herdado"],"Logo on Top":["Logotipo no topo"],"Title & Tagline - Logo":["T\u00edtulo e slogan \u2014 logotipo"],"Logo - Title & Tagline":["Logotipo \u2014\u00a0t\u00edtulo e slogan"],"Logo Only":["Apenas o logotipo"],"Outline":["Contorno"],"Filled":["Preenchido"],"Hover":["Ao passar o mouse"],"Text and Border":["Texto e bordas"],"Background":["Fundo"],"Normal":["Normal"],"Add Image":["Adicionar imagem"],"Reset Value":["Redefinir valor"],"Mobile":["Dispositivos m\u00f3veis"],"Tablet":["Tablet"],"No results.":["Nenhum resultado."],"Desktop":["Computadores"],"Reset all Values":["Redefinir todos os valores"],"Link Values":["Travar valores"],"Unlink Values":["Destravar valores"],"Overlay Opacity":["Opacidade da sobreposi\u00e7\u00e3o"],"Overlay Color":["Cor de sobreposi\u00e7\u00e3o"],"Fixed Background":["Fundo fixo"],"Select from the Media Library or upload a new image":["Escolha da Biblioteca de M\u00eddia ou envie uma nova imagem"],"Image":["Imagem"],"Color":["Cor do bot\u00e3o"],"Style":["Estilo"],"Left":["Esquerda"],"Bottom":["Inferior"],"Right":["Direita"],"Top":["Topo"],"Letter Spacing":["Espa\u00e7o entre letras"],"Lowercase":["Min\u00fasculas"],"Uppercase":["Mai\u00fasculas"],"Capitalize":["Primeira letra mai\u00fascula"],"Top Border":["Borda do topo"],"Bottom Border":["Borda da base"],"Plain":["Simples"],"Cancel":["Cancelar"],"Edit":["Editar"],"Line Height":["Altura da linha"],"Font Size":["Tamanho do texto"],"Font Family":["Fam\u00edlia de fontes"],"Search":["Busca"],"Text":["Texto"],"None":["Nenhuma"],"Default":["Padr\u00e3o"],"Text Color":["Cor do texto"]}},"comment":{"reference":"inc\/customizer\/controls\/react\/bundle\/controls.js"}}