.benefits {
  background-color: $white;

  .swiper-wrapper {
    padding: rem(40px) 0;
    padding-bottom: rem(70px);

    @include media-breakpoint-up(lg) {
      padding: rem(80px) 0;
    }
  }

  .swiper-pagination-bullets {
    bottom: rem(40px);
  }

  &__item {
    padding: 0 rem(20px);

    .icon {
      width: rem(40px);
      height: rem(40px);
      color: $primary;
      margin-right: rem(20px);
      margin-bottom: rem(20px);
      flex-shrink: 0;

      @include media-breakpoint-up(lg) {
        width: rem(70px);
        height: rem(70px);
        margin-right: rem(40px);
      }
    }

    .h2 {
      margin-bottom: rem(20px);
      min-height: rem(90px);
      display: flex;
      align-items: center;
    }

    .summary {
      color: $dark;

      @include media-breakpoint-up(lg) {
        padding-left: rem(110px);
      }

      a {
        color: $secondary !important;
      }
    }
  }
}
