.highlights {
  background-color: $black;
  height: calc(100vh - #{$header-height});

  @include media-breakpoint-up(lg) {
    height: rem(600px);
  }

  .swiper-pagination-bullets {
    bottom: rem(40px);
  }

  &__item {
    display: flex;
    height: calc(100vh - #{$header-height});
    align-items: center;
    text-align: center;
    color: $white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    @include media-breakpoint-up(lg) {
      height: rem(600px);
    }

    .h3 {
      color: $secondary;
    }
  }
}
