.products {
  background-color: $primary;
  padding: rem(40px) 0;

  @include media-breakpoint-up(lg) {
    padding: rem(80px) 0;
  }

  .h1 {
    color: $white;
    margin-bottom: rem(40px);
  }

  .nav {
    margin-bottom: rem(40px);
    align-items: center;
    justify-content: center;
  }

  .nav-pills {
    .nav-item {
      margin: rem(5px);
    }

    .nav-link {
      color: $secondary;
      border: none;

      &.active {
        background-color: $secondary;
      }
    }
  }

  &__item {
    background: $white;
    border-radius: rem(4px);
    padding: rem(40px);

    .h3 {
      font-size: rem(14px);
      color: $primary;
    }

    .h2 {
      margin-bottom: rem(40px);
    }

    .image {
      margin-bottom: rem(40px);

      .icon {
        width: rem(60px);
        height: rem(60px);
        color: $primary;
      }
    }

    .price {
      margin-bottom: rem(20px);

      .number {
        font-size: rem(34px);
      }

      .decimals {
        font-size: rem(18px);
      }
    }

    .cta {
      margin-bottom: rem(20px);
    }

    .reasons {
      .icon {
        color: $primary;
      }
    }
  }
}
