.recommendations {
  background: $white;
  padding: rem(40px) 0;
  position: relative;

  @include media-breakpoint-up(lg) {
    padding: rem(80px) 0;
  }

  .bg-left {
    z-index: 0;
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%;
    background: $secondary;
    display: none;

    @include media-breakpoint-up(lg) {
      display: block;
    }
  }

  .left {
    position: relative;
  }

  .h1 {
    margin-bottom: rem(40px);

    @include media-breakpoint-up(lg) {
      color: $white;
    }
  }

  &__item {
    .text {
      margin-bottom: rem(30px);
    }

    .author {
      display: flex;
    }

    .image {
      width: rem(60px);
      height: rem(60px);
      border-radius: rem(60px);
      margin-right: rem(20px);
    }
  }

  .swiper-button-next {
    left: auto;
    right: 0;
    top: auto;
    bottom: 0;
    width: rem(15px);
    height: rem(30px);

    &::after {
      font-size: rem(30px);
    }
  }

  .swiper-button-prev {
    left: auto;
    right: rem(30px);
    top: auto;
    bottom: 0;
    width: rem(15px);
    height: rem(30px);

    &::after {
      font-size: rem(30px);
    }
  }
}
