.services {
  background-color: $light;
  padding: rem(40px) 0;

  @include media-breakpoint-up(lg) {
    padding: rem(80px) 0;
  }

  .h1 {
    margin-bottom: rem(40px);
    font-weight: 400;
  }

  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__item {
    background: $white;
    border: 1px solid $light;
    display: flex;
    padding: rem(20px) rem(20px);
    flex-grow: 1;

    @include media-breakpoint-up(lg) {
      padding: rem(40px) rem(40px);
      max-width: 33%;
    }

    .number {
      width: rem(50px);
      color: $primary;
      margin-right: rem(20px);
      font-size: rem(54px);
      line-height: rem(54px);
      text-align: center;
      flex-shrink: 0;
    }

    .text {
      display: flex;
      flex-direction: column;

      .h2 {
        font-size: rem(24px);
        margin-bottom: rem(16px);
        min-height: rem(60px);
      }

      .summary {
        color: $black;
        flex-grow: 1;
      }
    }
  }

  .cta {
    margin-top: rem(40px);
    text-align: center;
  }
}
